lib/event/proto/event.proto

syntax = "proto3";

package event;

import "google/protobuf/timestamp.proto";

message ValueMap {
  map<string, Value> map = 1;
}

message ValueArray {
  repeated Value items = 1;
}

enum ValueNull {
  NULL_VALUE = 0;
}

message Value {
  oneof kind {
    bytes bytes = 1;
    double float = 2;
    int64 i64 = 3;
    bool boolean = 4;
    google.protobuf.Timestamp timestamp = 5;
    ValueArray array = 6;
    ValueMap map = 7;
    ValueNull null = 8;
  }
}

message TagValueArray {
  enum ArrayKind {
    Bool = 0;
    I64 = 1;
    F64 = 2;
    String = 3;
  }

  ArrayKind kind = 1;

  repeated bool bool = 2;
  repeated int64 i64 = 3;
  repeated double f64 = 4;
  repeated string string = 5;
}

// This message is just another
message TagValue {
  oneof value {
    bool bool = 1;
    int64 i64 = 2;
    double f64 = 3;
    string string = 4;
    TagValueArray array = 5;
  }
}

message Log {
  map<string, TagValue> tags = 1;
  map<string, Value> fields = 2;
}

message Counter {
  double value = 1;
}

message Gauge {
  double value = 1;
}

message Bucket {
  double upper = 1;
  uint64 count = 2;
}

message Histogram {
  uint64 count = 1;
  double sum = 2;
  repeated Bucket buckets = 3;
}

message Quantile {
  double quantile = 1;
  double value = 2;
}

message Summary {
  uint64 count = 1;
  double sum = 2;
  repeated Quantile quantiles = 3;
}

message Metric {
  string name = 1;
  map<string, TagValue> tags = 2;

  string description = 3;
  string unit = 4;

  google.protobuf.Timestamp timestamp = 5;
  oneof value {
    Counter counter = 6;
    Gauge gauge = 7;
    Histogram histogram = 8;
    Summary summary = 9;
  }
}

message EventWrapper {
  oneof event {
    Log log = 1;
    Metric metric = 2;
  }
}

message Events {
  message Logs {
    repeated Log logs = 1;
  }

  message Metrics {
    repeated Metric metrics = 1;
  }

  oneof events {
    Logs logs = 1;
    Metrics metrics = 2;
  }
}