lib/event/proto/event.proto

syntax = "proto3";
package event;

import "google/protobuf/timestamp.proto";

message ValueMap {
  map<string, Value> map = 1;
}

message ValueArray {
  repeated Value items = 1;
}

enum ValueNull {
  NULL_VALUE = 0;
}

message Value {
  oneof kind {
    bytes bytes = 1;
    double float = 2;
    uint64 u64 = 3;
    int64 i64 = 4;
    bool boolean = 5;
    google.protobuf.Timestamp timestamp = 6;
    ValueArray array = 7;
    ValueMap map = 8;
    ValueNull null = 9;
  }
}

message Log {
  map<string, string> tags = 1;
  map<string, Value> fields = 2;
}

message Counter {
  double value = 1;
}

message Gauge {
  double value = 1;
}

message Bucket {
  double upper = 1;
  uint64 count = 2;
}

message Histogram {
  uint64 count = 1;
  double sum = 2;
  repeated Bucket buckets = 3;
}

message Quantile {
  double quantile = 1;
  double value = 2;
}

message Summary {
  uint64 count = 1;
  double sum = 2;
  repeated Quantile quantiles = 3;
}

message Metric {
  string name = 1;
  map<string, string> tags = 2;

  string description = 3;
  string unit = 4;

  google.protobuf.Timestamp timestamp = 5;
  oneof value {
    Counter counter = 6;
    Gauge gauge = 7;
    Histogram histogram = 8;
    Summary summary = 9;
  }
}

message EventWrapper {
  oneof event {
    Log log = 1;
    Metric metric = 2;
  }
}